<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<form th:action="@{ ${reservation != null} ? '/reservations/' + ${reservation.id} : '/reservations' }" method="POST">
    <div>
        <label for="guestName">Guest Name</label>
        <input type="text" id="guestName" name="guestName" th:value="${reservation?.guestName}" required>
    </div>
    <div>
        <label for="dateCreated">Date of Creation</label>
        <input type="date" id="dateCreated" name="dateCreated" th:value="${reservation?.dateCreated}" required>
    </div>
    <div>
        <label for="daysOfStay">Days of Stay</label>
        <input type="number" id="daysOfStay" name="daysOfStay" th:value="${reservation?.daysOfStay}" required>
    </div>
    <div>
        <label for="roomType">Room Type</label><br/>
        <select id="roomType" name="roomType" multiple="multiple" size="5">
            <option th:each="type : ${roomTypes}"
                    th:value="${type.name()}"
                    th:text="${type.name()}"
                    th:selected="${reservation?.roomType?.name() == type.name()}"></option>
        </select>
    </div>
    <div>
        <label>Hotel</label><br/>
        <select id="hotel" name="hotelId" multiple="multiple" size="5">
            <option th:each="hot : ${hotels}"
                    th:value="${hot.id}"
                    th:text="${hot.name}"
                    th:selected="${reservation?.hotel?.id == hot.id}"></option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/reservations" class="btn btn-primary">Back to reservations</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
